loc_date	sampled_cases	subsampled_cases
Algeria2020-03	3	2
Argentina2020-03	3	2
Australia2020-01	10	0
Australia2020-02	20	1
Australia2020-03	946	1
Australia2020-04	73	0
Austria2020-02	2	2
Austria2020-03	19	2
Belarus2020-03	2	2
Belgium2020-02	2	2
Belgium2020-03	308	5
Belgium2020-04	77	8
Brazil2020-02	5	5
Brazil2020-03	43	43
Cambodia2020-01	1	0
Canada2020-01	4	4
Canada2020-02	6	6
Canada2020-03	131	10
Chile2020-03	7	7
China2019-12	15	6
China2020-01	209	6
China2020-02	197	5
China2020-03	6	6
Colombia2020-03	2	2
Croatia2020-03	7	0
Czech Republic2020-02	1	1
Czech Republic2020-03	24	1
Czech Republic2020-04	1	0
Democratic Republic of the Congo2020-03	38	0
Democratic Republic of the Congo2020-04	4	0
Denmark2020-02	2	1
Denmark2020-03	319	2
Ecuador2020-03	4	4
Estonia2020-03	4	0
Finland2020-01	1	1
Finland2020-02	1	0
Finland2020-03	38	1
France2020-01	5	5
France2020-02	11	11
France2020-03	207	23
Gambia2020-03	2	0
Gambia2020-04	1	0
Georgia2020-02	2	0
Georgia2020-03	10	0
Georgia2020-04	1	0
Germany2020-01	1	1
Germany2020-02	11	11
Germany2020-03	74	35
Ghana2020-03	6	1
Greece2020-03	4	1
Hungary2020-03	3	1
Iceland2020-02	1	0
Iceland2020-03	569	0
India2020-01	2	2
India2020-03	24	10
India2020-04	9	9
Iran2020-03	1	1
Ireland2020-03	13	6
Israel2020-02	1	1
Israel2020-03	1	1
Italy2020-01	2	2
Italy2020-02	4	4
Italy2020-03	40	40
Japan2020-01	7	1
Japan2020-02	5	2
Japan2020-03	19	1
Jordan2020-03	21	0
Jordan2020-04	2	0
Kuwait2020-03	7	3
Latvia2020-03	10	0
Lithuania2020-02	1	0
Luxembourg2020-02	2	0
Luxembourg2020-03	164	1
Luxembourg2020-04	33	0
Malaysia2020-02	6	1
Malaysia2020-03	2	1
Mexico2020-02	1	1
Mexico2020-03	13	10
Nepal2020-01	1	0
Netherlands2020-01	1	1
Netherlands2020-02	8	4
Netherlands2020-03	515	3
Netherlands2020-04	27	4
New Zealand2020-02	1	0
New Zealand2020-03	7	0
Nigeria2020-02	1	1
Norway2020-02	7	1
Norway2020-03	19	1
Pakistan2020-03	2	2
Peru2020-03	1	1
Poland2020-03	14	4
Poland2020-04	1	1
Portugal2020-03	100	8
Qatar2020-03	10	7
Russia2020-03	77	34
Russia2020-04	74	33
Saudi Arabia2020-03	3	3
Senegal2020-02	1	0
Senegal2020-03	21	1
Singapore2020-01	6	2
Singapore2020-02	20	1
Singapore2020-03	29	2
Singapore2020-04	19	2
Slovakia2020-03	4	0
Slovenia2020-03	4	0
South Africa2020-03	3	2
South Africa2020-04	3	1
South Korea2020-01	5	2
South Korea2020-02	30	1
Spain2020-02	7	7
Spain2020-03	175	56
Sri Lanka2020-03	4	0
Sweden2020-02	1	1
Sweden2020-03	49	5
Sweden2020-04	2	2
Switzerland2020-02	23	3
Switzerland2020-03	39	3
Switzerland2020-04	10	2
Taiwan2020-01	7	0
Taiwan2020-02	6	0
Taiwan2020-03	55	0
Thailand2020-01	2	0
Thailand2020-03	25	1
Turkey2020-03	26	26
Turkey2020-04	3	3
USA2020-01	12	12
USA2020-02	64	64
USA2020-03	2209	149
USA2020-04	341	157
United Kingdom2020-01	2	2
United Kingdom2020-02	31	17
United Kingdom2020-03	3125	22
United Kingdom2020-04	85	22
Uruguay2020-03	8	0
Uruguay2020-04	1	0
Vietnam2020-01	4	0
Vietnam2020-02	1	0
Vietnam2020-03	3	0
