country	cases
Algeria	6253
Argentina	6866
Australia	6975
Austria	15964
Belarus	25825
Belgium	53981
Brazil	188974
Cambodia	122
Canada	72278
Chile	34381
China	84024
Colombia	12930
Croatia	2213
Czech Republic	8269
Democratic Republic of the Congo	1242
Denmark	10667
Ecuador	30486
Estonia	1751
Finland	6054
France	140734
Gambia	23
Georgia	647
Germany	172239
Ghana	5408
Greece	2760
Hungary	3380
Iceland	1802
India	78003
Iran	112725
Ireland	23401
Israel	16548
Italy	222104
Japan	16079
Jordan	582
Kuwait	11028
Latvia	951
Lithuania	1505
Luxembourg	3904
Malaysia	6779
Mexico	40186
Nepal	219
Netherlands	43211
New Zealand	1147
Nigeria	4971
Norway	8158
Pakistan	35788
Peru	76306
Poland	17204
Portugal	28132
Qatar	26539
Russia	242271
Saudi Arabia	44830
Senegal	2105
Singapore	25346
Slovakia	1469
Slovenia	1463
South Africa	12074
South Korea	10991
Spain	228691
Sri Lanka	915
Sweden	27909
Switzerland	30330
Taiwan	440
Thailand	3017
Turkey	143114
USA	1390746
United Kingdom	229705
Uruguay	719
Vietnam	288
